{
    "name": "dist-gh-pages",
    "version": "0.5.0",
	"description": "Simple project for hosting static gh-pages (SPA further).",
	"keywords": [
		"gh-pages",
		"free hosting",
		"static site",
		"alias",
		"tsconfig paths"
	],
	"repository": {
        "type": "git",
        "url": "git://github.com/viT-1/dist-gh-pages.git"
    },
	"scripts": {
		"greet.node": "node -r esm ./dist/main",
		"lint": "eslint **/*.js",
		"copyfiles": "rm -rf dist && mkdir dist && cp -r ./src/** ./dist",
		"replacestr": "node -r esm ./replace-in-file.js",
		"alias-to-relative": "tsc-alias -p tsconfig.json",
		"build": "npm run copyfiles && npm run replacestr && npm run alias-to-relative",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"esm": "3.2.25",
		"gh-pages": "3.2.3",
		"replace-in-file": "6.3.2",
		"tsc-alias": "1.5.0"
	},
	"devDependencies": {
		"eslint": "8.5.0",
		"eslint-plugin-import": "2.25.3",
		"eslint-import-resolver-node": "0.3.6",
		"eslint-import-resolver-typescript": "2.5.0"
	}
}